('C:\\Users\\HP\\python\\small_animal_nursing\\dist\\VetTechCompanion.exe',
 True,
 False,
 False,
 ['C:\\Users\\HP\\python\\small_animal_nursing\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\VetTechCompanion.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\HP\\python\\small_animal_nursing\\app.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\css\\main.css',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\css\\main.css',
   'DATA'),
  ('static\\images\\diagrams\\3rd_eyelid_flap.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\3rd_eyelid_flap.png',
   'DATA'),
  ('static\\images\\diagrams\\asystole.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\asystole.png',
   'DATA'),
  ('static\\images\\diagrams\\atrial_fibrillation.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\atrial_fibrillation.png',
   'DATA'),
  ('static\\images\\diagrams\\catheter_anatomy.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\catheter_anatomy.png',
   'DATA'),
  ('static\\images\\diagrams\\dog_cat_vitals_table.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\dog_cat_vitals_table.png',
   'DATA'),
  ('static\\images\\diagrams\\ehmer_sling.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\ehmer_sling.png',
   'DATA'),
  ('static\\images\\diagrams\\electrolyte_imbalances.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\electrolyte_imbalances.png',
   'DATA'),
  ('static\\images\\diagrams\\enucleation.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\enucleation.png',
   'DATA'),
  ('static\\images\\diagrams\\extravasation.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\extravasation.png',
   'DATA'),
  ('static\\images\\diagrams\\eye_anatomy.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\eye_anatomy.png',
   'DATA'),
  ('static\\images\\diagrams\\first_degree_av_block.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\first_degree_av_block.png',
   'DATA'),
  ('static\\images\\diagrams\\fluorescein_stain_in_eye.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\fluorescein_stain_in_eye.png',
   'DATA'),
  ('static\\images\\diagrams\\phlebitis.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\phlebitis.png',
   'DATA'),
  ('static\\images\\diagrams\\placement_of_bp_cuff.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\placement_of_bp_cuff.png',
   'DATA'),
  ('static\\images\\diagrams\\placement_of_doppler_probe.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\placement_of_doppler_probe.png',
   'DATA'),
  ('static\\images\\diagrams\\second_degree_av_block.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\second_degree_av_block.png',
   'DATA'),
  ('static\\images\\diagrams\\stt_strips_in_eye.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\stt_strips_in_eye.png',
   'DATA'),
  ('static\\images\\diagrams\\taping_technique_step_1_2.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\taping_technique_step_1_2.png',
   'DATA'),
  ('static\\images\\diagrams\\taping_technique_steps_3_4.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\taping_technique_steps_3_4.png',
   'DATA'),
  ('static\\images\\diagrams\\third_degree_av_block.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\third_degree_av_block.png',
   'DATA'),
  ('static\\images\\diagrams\\tonopen_on_eye.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\tonopen_on_eye.png',
   'DATA'),
  ('static\\images\\diagrams\\velpeau_sling.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\velpeau_sling.png',
   'DATA'),
  ('static\\images\\diagrams\\ventricular_tachycardia.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\ventricular_tachycardia.png',
   'DATA'),
  ('static\\images\\diagrams\\vetricular_fibrillation.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\vetricular_fibrillation.png',
   'DATA'),
  ('static\\images\\diagrams\\vpcs.png',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\images\\diagrams\\vpcs.png',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\manifest.json',
   'DATA'),
  ('static\\pdfs\\Another Ear Infection.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Another Ear '
   'Infection.pdf',
   'DATA'),
  ('static\\pdfs\\Blood Pressure Measurement Clin Brief 2018.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Blood Pressure '
   'Measurement Clin Brief 2018.pdf',
   'DATA'),
  ('static\\pdfs\\Blood pressure placement.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Blood pressure '
   'placement.pdf',
   'DATA'),
  ('static\\pdfs\\ECG interpretation.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\ECG '
   'interpretation.pdf',
   'DATA'),
  ('static\\pdfs\\Heska Fluid Pump Guide.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Heska Fluid '
   'Pump Guide.pdf',
   'DATA'),
  ('static\\pdfs\\Management-of-IV-Fluids-and-Electrolyte-Balance-slides.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Management-of-IV-Fluids-and-Electrolyte-Balance-slides.pdf',
   'DATA'),
  ('static\\pdfs\\Reading-ECGs-Alan-Spier.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Reading-ECGs-Alan-Spier.pdf',
   'DATA'),
  ('static\\pdfs\\Small Animal Nursing II.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Small Animal '
   'Nursing II.pdf',
   'DATA'),
  ('static\\pdfs\\VT 56 Blood Pressure and ECG.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\VT 56 Blood '
   'Pressure and ECG.pdf',
   'DATA'),
  ('static\\pdfs\\VT 56 IV Catheter Basics.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\VT 56 IV '
   'Catheter Basics.pdf',
   'DATA'),
  ('static\\pdfs\\VT 56 Ophthalmic Clinical Nursing Skills.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\VT 56 '
   'Ophthalmic Clinical Nursing Skills.pdf',
   'DATA'),
  ('static\\pdfs\\Vet Tech text (1).pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Vet Tech text '
   '(1).pdf',
   'DATA'),
  ('static\\pdfs\\Vet Vision Lecture notes.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Vet Vision '
   'Lecture notes.pdf',
   'DATA'),
  ('static\\pdfs\\Winning the Ear Disease Fight.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\Winning the Ear '
   'Disease Fight.pdf',
   'DATA'),
  ('static\\pdfs\\ecglectureodsfacets.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\ecglectureodsfacets.pdf',
   'DATA'),
  ('static\\pdfs\\fluid therapy (1).PDF',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\fluid therapy '
   '(1).PDF',
   'DATA'),
  ('static\\pdfs\\fluid therapy 2.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\fluid therapy '
   '2.pdf',
   'DATA'),
  ('static\\pdfs\\fluid therapy.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\fluid '
   'therapy.pdf',
   'DATA'),
  ('static\\pdfs\\fluidtherapy_guidelines.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\fluidtherapy_guidelines.pdf',
   'DATA'),
  ('static\\pdfs\\hypertension.pdf',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\pdfs\\hypertension.pdf',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\HP\\python\\small_animal_nursing\\static\\sw.js',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\base.html',
   'DATA'),
  ('templates\\blueprints\\__init__.py',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\blueprints\\__init__.py',
   'DATA'),
  ('templates\\blueprints\\routes.py',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\blueprints\\routes.py',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\index.html',
   'DATA'),
  ('templates\\nursing\\fluid_calc.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\nursing\\fluid_calc.html',
   'DATA'),
  ('templates\\nursing\\procedures.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\nursing\\procedures.html',
   'DATA'),
  ('templates\\nursing\\quiz_results.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\nursing\\quiz_results.html',
   'DATA'),
  ('templates\\nursing\\rhythm_library.html',
   'C:\\Users\\HP\\python\\small_animal_nursing\\templates\\nursing\\rhythm_library.html',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\werkzeug-3.1.5.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HP\\python\\small_animal_nursing\\build\\VetTechCompanion\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773431307,
 [('run.exe',
   'c:\\Users\\HP\\python\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
